//Primary colors :
$black : #1A171E
$purple : #6B22E2
$turquoise : #5DD4D8
$green :  #5CC87C
$dark-green: #25713C
//Complimentary colors :
$orange : #E26A27
$blue :  #4194F4
$yellow : #F4B840

//text colors :
$white : #FFFFFF
$gray : #AFAFAF