.meet-us
  &__container
    display: flex
    align-items: center
    margin-bottom: 28px
    &__title
    &__img
    
.our-values
  &__container
    display: flex
    max-width: 1209px
    margin: auto
    align-items: center
    flex-direction: column
    margin-bottom: 104px
  &__title
    margin-bottom: 78px
  &__main
    display: flex
    justify-content: space-between
  &-box
    text-align: center
    max-width: 334px
      &__title
        margin-top: 40px
        margin-bottom: 44px
        font-family: 'Sofia Pro'
        font-style: normal
        font-weight: 700
        font-size: 36px
        line-height: 34px

.projects
  background-color: $purple
  &__container
    display: flex
    

