.activity
  background-color: $black
  &__container
    max-width: 1158px
    height: 1242px
    margin: auto
  &__time
    display: flex
    &__year
      background-color: $dark-green
      padding: 16px 66px
      
    &__



