.footer
  background-color: $purple
  &__container
    max-width: 1232px
    margin: auto
    padding-top: 75px
    padding-bottom: 30px
  &__logo
    display: flex
    align-items: center
    margin-bottom: 24px
    &__img
      height: 27px
      margin-right: 10px
    &__name
      margin: 0
  &__texts
    display: flex
    justify-content: space-between
    margin-bottom: 26px
  &__text
    max-width: 512px
    font-weight: 400
    font-size: 16px
    line-height: 27px
    margin: 0
  &__links
    list-style: none
    display: flex
    width: 100%
    justify-content: space-between
    margin: 0
    padding: 0
    margin-bottom: 24px
  &__list
    margin-right: 40px
  &__link
    text-decoration: none
    color: inherit
  &__email
    text-decoration: none
    color: inherit
  &__line
    border: 1px solid #FFFFFF
    margin-bottom: 18px
  &__end
    display: flex
    align-items: center
    justify-content: space-between
  &__social-medias
    display: flex
    width: 152px
    justify-content: space-between
    list-style: none
    margin: 0
    padding: 0
  &__copyright
    font-weight: 400
    font-size: 16px
    line-height: 27px
