.header  
  &__container
    display: flex
    align-items: center
    justify-content: space-between
    &__main
      max-width: 1300px
      margin: auto
      margin-top: 27px
      margin-bottom: 267px
    &__con
      max-width: 1300px
      margin: auto
      margin-top: 27px
      margin-bottom: 70px

.logo-navbar
  display: flex

.navbar
  &__links
    display: flex
    flex-direction: row
    list-style: none
    width: 538px
    justify-content: space-between
    font-weight: bold
    font-size: 16px
    line-height: 32px
  &__link
    text-decoration: none
    color: inherit

.seacrh-contact
  display: flex

.search
  margin-right: 32px

.contact-btn
  background: #F4B840
  border-radius: 8px
  padding: 12px 32px
  color: #1A171E
  font-weight: bold
  font-size: 16px
  line-height: 24px
  outline: none
  border: none
  cursor: pointer

.logo
  height: 51px
  margin-right: 75px