.land  
  &__container
    max-width: 1232px
    margin: auto
    display: flex
    flex-direction: row
    margin-bottom: 468px 
  &__content
    max-width: 563px
    margin-right: 103px 
  &__title
    font-family: Sofia Pro
    font-style: normal
    font-weight: bold
    font-size: 72px
    line-height: 75px
    margin-top: 0
    margin-bottom: 17px
  &__text
    font-size: 24px
    line-height: 26px
    margin-bottom: 29px
    margin-top: 0
  &__btn    
    font-family: Sofia Pro
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 26px
    padding: 17px 36px
    border-radius: 31px
    border: none
    color: #FFFFFF
    cursor: pointer
  &-btn_blue
    background: #4194F4
    margin-right: 38px
  &-btn_black
    background: #2A2A35