*
  margin: 0
  padding: 0
.main-page-container
  width: 1347px
  height: 480px
  display: flex
  justify-content: end
  margin-bottom: 126px
  .main-page__text
    display: flex
    flex-direction: column
    justify-content: center
    align-items: start
    .main-page__title
      font-weight: bold
      font-size: 64px
      line-height: 64px
      width: 650px
      height: 128px
    .main-page__subtitle
      font-weight: normal
      font-size: 16px
      line-height: 27px
      width: 623px
      height: 54px

.whyyolbelet-container
  margin: auto
  margin-top: 126px
  width: 1232px
  height: 588px
  display: flex
  justify-content: space-between
  .whyyolbelet__text
    display: flex
    flex-direction: column
    justify-content: space-evenly
    .whyyolbelet__title
      font-family: Sofia Pro
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 64px
    .whyyolbelet__main-box
      display: flex
      flex-direction: column
      justify-content: space-evenly
      .main-box__item
        width: 608px
        height: 134px
        display: flex
        flex-direction: column
        justify-content: space-evenly
        .box__box-number1
          color: #E26A27
          font-weight: bold
          font-size: 24px
          line-height: 32px
        .box__box-number2
          color: #5DD4D8
          font-weight: bold
          font-size: 24px
          line-height: 32px
        .box__box-number3
          color: #4194F4
          font-weight: bold
          font-size: 24px
          line-height: 32px
        .box__title
          font-weight: bold
          font-size: 24px
          line-height: 32px
        .box__subtitle
          font-weight: normal
          font-size: 16px
          line-height: 27px

.free-consulting-container
  background-color: #6B22E2
  width: 1440
  height: 432px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  .free-consulting
  .free-consulting__title
    width: 880px
    height: 128px
    font-weight: bold
    font-size: 48px
    line-height: 64px
    .free-consulting__message
      display: flex
      flex-direction: row
      .free-consulting__input
        width: 504px
        height: 56px
      



        


