.course
  &__container
    max-width: 1232px
    margin: auto
    margin-bottom: 160px
  &__action
    display: flex
    align-items: center
    margin-bottom: 60px
    color: inherit
    text-decoration: none
  &__title
    margin: 0
    margin-right: 30px
  &-box
    &__item
      border-radius: 8px
    &__orange
      background-color: $orange
    &__green
      background-color: $green
    &__turquoise
      background-color: $turquoise
    &__purple
      background-color: $purple
    &__yellow
      background-color: $yellow

