.hire-us
  &__container
    max-width: 1232px
    margin: auto
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 178px
  &__texts
    max-width: 608px
  &__title
    margin: 0
    margin-bottom: 10px
  &__text
    font-weight: 400
    font-size: 16px
    line-height: 27px
    margin: 0
    margin-bottom: 23px
  &__btn
    padding: 16px 40px
    font-weight: 700
    font-size: 16px
    line-height: 24px
    color: white
    background-color: $orange
    border-radius: 8px
    outline: none
    border: none
    cursor: pointer
  &__img
    width: 504px
    height: 389px