.team
  background-color: $purple
  &__container
    max-width: 1232px
    margin: auto
    padding-top: 102px
    padding-bottom: 114px
  &__head
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 68px
  &__title
    margin: 0
  &__arrow
    padding: 16px
    &-left
      border: 2px solid #FFFFFF
      border-radius: 8px
    &-right
      border: 2px solid #FFFFFF
      background: #FFFFFF
      border-radius: 8px
  &__boxes
    display: flex
    align-items: center
    justify-content: space-between
  &-box
    background-color: #FBFBFB
    width: 296px
    height: 408px
    color: $purple
    box-shadow: 0px 4px 19px rgba(0, 0, 0, 0.15)
    border-radius: 8px
    padding: 8px
  &__photo
    margin-bottom: 16px
  &__name
    font-weight: 700
    font-size: 24px
    line-height: 32px
    margin: 0
    margin-bottom: 8px
  &__role-contacts
    display: flex
    align-items: center
  &__role
    font-weight: 400
    font-size: 16px
    line-height: 27px
    margin: 0
    margin-right: 66px
