.review
  background-color: $purple
  &__container
    display: flex
    align-items: center
    max-width: 1440px
    margin: auto
  &__img
    margin-right: 104px
  &__box
    max-width: 504px
  &__text
    font-weight: 700
    font-size: 32px
    line-height: 48px
    margin: 0
    margin-bottom: 40px
  &__author
    font-weight: 700
    font-size: 16px
    line-height: 24px
    margin: 0
    margin-bottom: 11px
  &__job
    font-weight: 400
    font-size: 16px
    line-height: 27px
    margin: 0
    margin-bottom: 46px
  &__arrows
    text-align: right