.service
  &__container
    max-width: 1232px
    margin: auto
    margin-bottom: 160px
  &__img
    width: 504px
    height: 648px
    filter: drop-shadow(0px 4px 19px rgba(0, 0, 0, 0.15))
    border-radius: 8px
  &__action
    display: flex
    align-items: center
    margin-bottom: 44px
    text-decoration: none
    color: inherit
  &__title
    font-family: Sofia Pro
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 64px
    margin: 0
    margin-right: 30px
  &__content
    display: flex
    justify-content: space-between
  &-box
    &__container
      display: flex
      flex-wrap: wrap
    &__logo
      margin-bottom: 16px
    &__title
      font-family: Sofia Pro
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 32px  
      margin: 0
      margin-bottom: 16px
    &__text
      font-family: Sofia Pro
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 27px 
      margin: 0   
    &__item
      width: 296px
      height: 316px
      border-radius: 8px
      padding: 24px
      background: #6B22E2
      &:hover
        background-color: #E26A27
      &-1, &-3
        margin-right: 16px
      &-1, &-2
        margin-bottom: 16px
